{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Website Copy\
\
\pard\pardeftab720\partightenfactor0
\cf0 Welcome!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Feed this much is a web app dedicated to helping you feed your cats and dogs the right amount to keep them healthy and happy.\
All you have to do is enter information about your pet and the food you want to give them, and we\'92ll apply the science to create a custom feeding plan just for them.\
To get started, press the button below.\
\
\pard\pardeftab720\partightenfactor0
\cf0 Get started\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Sign In\
Welcome back! Sign in to view your pet details.\
\
Sign Up\
Create a free account and save your pet details.\
\
\
\
\
\
\
\
}